{
  "name": "The Witcher",
  "version": "1.0.0",
  "description": "The Witcher repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksympc/witcher.git"
  },
  "keywords": [
    "The Witcher",
    "SPA"
  ],
  "author": "Maksym Pinchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksympc/witcher/issues"
  },
  "homepage": "https://maksympc.github.io/witcher/"
}
